
;[pytest]
;#日志在文件中输出
;log_file =./log/test.log
;log_file_level = info
;log_file_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
;log_file_date_format = %Y-%M-%D %H:%M:%S
;#日志在客户端输出
;log_cli = True
;log_cli_level = info
;log_cli_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
;log_cli_date_format = %Y-%M-%D %H:%M:%S

[pytest]
# 日志写到文件
log_file = ./log/test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
# 注意：%m 是月份，%d 是天
log_file_date_format = %Y-%m-%d %H:%M:%S

# 日志同时在控制台输出
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
log_cli_date_format = %Y-%m-%d %H:%M:%S
